# superkassa-core

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
config/detekt/: detekt.yml
core-data/: build.gradle.kts
core-data/src/commonMain/kotlin/kz/mybrain/superkassa/core/data/exception/: DataErrorMessages.kt  OfdProtocolException.kt  OfdTransientException.kt
core-data/src/jvmMain/kotlin/kz/mybrain/superkassa/core/data/adapter/: Base64TokenCodecAdapter.kt  DeliveryServiceAdapter.kt  OfdConfigAdapter.kt  OfdManagerAdapter.kt  OfdQueueCommandHandlerAdapter.kt  OfflineQueueAdapter.kt  ResilienceOfdManagerAdapter.kt  Sha256PinHasherAdapter.kt  StorageBackedLeaseLockAdapter.kt  StorageBackedQueueStorageAdapter.kt  UuidGeneratorAdapter.kt
core-data/src/jvmMain/kotlin/kz/mybrain/superkassa/core/data/ofd/: OfdConfig.kt  OfdMoneyPlacementRequestBuilder.kt  (+3 more)
core-data/src/jvmTest/kotlin/kz/mybrain/superkassa/core/architecture/: ArchitectureTest.kt
core-domain/: build.gradle.kts
core-domain/src/commonTest/kotlin/kz/mybrain/superkassa/core/support/: TestStoragePort.kt
core-presentation/: build.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/kz/mybrain/superkassa/: Dummy.kt
src/main/kotlin/kz/mybrain/superkassa/core/application/error/: ErrorMessages.kt  OfdProtocolException.kt  OfdTransientException.kt  ServiceException.kt  SettingsFrozenException.kt
src/main/kotlin/kz/mybrain/superkassa/core/application/model/: ApiErrorResponse.kt  AuthMode.kt  AutoCloseShiftRequest.kt  CloseShiftRequest.kt  CoreMode.kt  CoreSettings.kt  DeliveryRequest.kt  DeliveryRetryResponse.kt  DraftKkmRequest.kt  DraftKkmResponse.kt  FactoryNumberResponse.kt  KkmInitDirectRequest.kt  KkmInitDraftRequest.kt  KkmInitSimpleRequest.kt  KkmResponse.kt  KkmSettingsUpdateRequest.kt  KkmTaxSettingsUpdateRequest.kt  OfdCommandRequest.kt  OfdCommandResult.kt  OfdCommandStatus.kt  PaginatedResponse.kt  PrintDocumentType.kt  UnitOfMeasurementResponse.kt  UserModels.kt  VatRateResponse.kt  XReportRequest.kt
src/main/kotlin/kz/mybrain/superkassa/core/application/policy/: CounterKeyFormats.kt  CounterScopes.kt  DefaultCounterUpdater.kt  UuidGenerator.kt
src/main/kotlin/kz/mybrain/superkassa/core/application/service/: AuthorizationService.kt  AutonomousModeService.kt  CoreSettingsRepository.kt  FiscalOperationExecutor.kt  KkmCommonHelper.kt  KkmDocumentProcessor.kt  KkmLifecycleService.kt  KkmPrintService.kt  KkmRegistrationInitializer.kt  KkmRegistrationService.kt  KkmService.kt  KkmUserService.kt  OfdCommandRequestBuilder.kt  OfdInfoCountersSnapshotParser.kt  OfdQueueCommandHandler.kt  OfdResponseParser.kt  OfdSyncService.kt  QueueManagementService.kt  ReceiptDeliveryHelper.kt  ReqNumService.kt  ShiftCountersRecalculator.kt  ShiftService.kt  SuperkassaApi.kt  TokenService.kt
src/main/kotlin/kz/mybrain/superkassa/core/application/zxreport/: ZxCashBlockBuilder.kt  ZxMoneyPlacementsBlockBuilder.kt  ZxOperationsBlockBuilder.kt  ZxReportBuilder.kt  ZxTaxBlockBuilder.kt  ZxTicketOperationsBlockBuilder.kt
src/main/kotlin/kz/mybrain/superkassa/core/data/adapter/: Base64TokenCodecPort.kt  CloseShiftRequestBuilderStrategy.kt  DeliveryPortAdapter.kt  MoneyPlacementRequestBuilderStrategy.kt  OfdConfigPortAdapter.kt  OfdManagerAdapter.kt  OfdRequestBuilderStrategy.kt  OfflineQueuePortAdapter.kt  ReportRequestBuilderStrategy.kt  ResilienceOfdManagerPortAdapter.kt  ServiceRequestBuilderStrategy.kt  Sha256PinHasherPort.kt  StorageBackedLeaseLockPort.kt  StorageBackedQueueStoragePort.kt  TicketRequestBuilderStrategy.kt
src/main/kotlin/kz/mybrain/superkassa/core/data/ofd/: OfdCodecService.kt  OfdCommonRequestHelper.kt  OfdConfig.kt  OfdMoneyPlacementRequestBuilder.kt  OfdRegistry.kt  OfdReportRequestBuilder.kt  OfdRequestFactory.kt  OfdResponseUtils.kt  OfdServiceRequestBuilder.kt  OfdTicketRequestBuilder.kt
src/main/kotlin/kz/mybrain/superkassa/core/data/receipt/: ReceiptHtmlRenderer.kt
src/main/kotlin/kz/mybrain/superkassa/core/domain/model/: CashOperationRequest.kt  CashOperationResult.kt  CashOperationType.kt  CounterSnapshot.kt  DefaultOfdProvidersRegistry.kt  DeliveryRequest.kt  DeliveryStatus.kt  FiscalDocumentSnapshot.kt  KkmInfo.kt  KkmMode.kt  KkmState.kt  KkmUser.kt  Money.kt  OfdCommandRequest.kt  OfdCommandResult.kt  OfdCommandStatus.kt  OfdCommandType.kt  OfdProviderConfig.kt  OfdServiceInfo.kt  OfflineQueueCommandRequest.kt  ParentTicket.kt  PaymentType.kt  QueueTaskDto.kt  ReceiptBranding.kt  ReceiptItem.kt  ReceiptOperationType.kt  ReceiptPayment.kt  ReceiptRequest.kt  ReceiptResult.kt  ReceiptStoredPayload.kt  ReportRequest.kt  ReportResult.kt  ReportType.kt  ShiftInfo.kt  ShiftStatus.kt  TaxModels.kt  UnitOfMeasurement.kt  UserRole.kt
src/main/kotlin/kz/mybrain/superkassa/core/domain/port/: CounterUpdaterPort.kt  DeliveryPort.kt  DocumentConvertPort.kt  IdGenerator.kt  OfdConfigPort.kt  OfdManagerPort.kt  OfflineQueuePort.kt  PinHasherPort.kt  QrCodeGeneratorPort.kt  ReceiptRenderPort.kt  StoragePort.kt  TimeValidatorPort.kt  TokenCodecPort.kt
src/main/kotlin/kz/mybrain/superkassa/core/domain/tax/: TaxCalculationService.kt  TaxReportService.kt
src/main/resources/: ofd-providers.json
src/test/kotlin/kz/mybrain/superkassa/core/: CounterUpdaterTest.kt
src/test/kotlin/kz/mybrain/superkassa/core/ofd/: InitSerializationDiagnosticsTest.kt  KkmInitOkvedValidationTest.kt  OfdInfoCountersSnapshotParserTest.kt  OfdRequestFactoryTicketQuantityTest.kt  OfdResponseUtilsTest.kt  OfdSyncServiceCountersTest.kt  ReportAndCloseShiftZxReportIntegrationTest.kt  TicketRequestBuilderStrategyTest.kt  TimeValidationTest.kt  ZxReportBuilderIntegrationTest.kt
src/test/kotlin/kz/mybrain/superkassa/core/shift/: ShiftCountersRecalculatorTest.kt
src/test/kotlin/kz/mybrain/superkassa/core/support/: TestStoragePort.kt
src/test/kotlin/kz/mybrain/superkassa/core/tax/: TaxCalculationServiceTest.kt
src/test/kotlin/kz/mybrain/superkassa/core/zxreport/: ZxCashBlockBuilderTest.kt  ZxOperationsBlockBuilderTest.kt  ZxTaxBlockBuilderTest.kt
(+243 files in other folders)
