[versions]
kotlin = "2.4.0"
resilience4j = "2.4.0"
mockk = "1.14.11"
slf4j = "2.0.18"
ofdKtProto = "2.0.3"
detekt = "1.23.8"
ofdProtoCodec = "1.0.1"
ofdNetworkClient = "1.0.1"
serialization = "1.11.0"
coroutines = "1.11.0"
validation = "3.1.1"
swagger = "2.2.51"
superkassaOfflineQueue = "1.0.1"
superkassaDelivery = "1.0"
superkassaTimeJava = "1.0.1"

[libraries]
# Logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Resilience4j
resilience4j = { group = "io.github.resilience4j", name = "resilience4j-spring-boot4", version.ref = "resilience4j" }

# Validation & Swagger (lightweight APIs for core)
jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "validation" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations-jakarta", version.ref = "swagger" }

# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
ofd-kt-proto = { group = "io.github.texport", name = "ofd-kt-proto", version.ref = "ofdKtProto" }
ofd-proto-codec = { group = "io.github.texport", name = "ofd-proto-codec", version.ref = "ofdProtoCodec" }
ofd-network-client = { group = "io.github.texport", name = "ofd-network-client", version.ref = "ofdNetworkClient" }
superkassa-offline-queue = { group = "io.github.texport", name = "superkassa-offline-queue", version.ref = "superkassaOfflineQueue" } # Resolved from Maven Central
superkassa-delivery = { group = "kz.mybrain", name = "superkassa-delivery", version.ref = "superkassaDelivery" }
superkassa-time-java = { group = "io.github.texport", name = "superkassa-time-java", version.ref = "superkassaTimeJava" } # Resolved from Maven Central

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
