[versions]
jvm = "17"
kotlin = "2.4.0"
resilience4j = "2.4.0"
mockk = "1.14.11"
slf4j = "2.0.18"
ofdKtProto = "2.0.3-2"
detekt = "1.23.8"
ofdProtoCodec = "1.1.1"
ofdNetworkClient = "1.1.0"
serialization = "1.11.0"
coroutines = "1.11.0"
kotlinxDatetime = "0.6.1"
validation = "3.1.1"
swagger = "2.2.51"
superkassaOfflineQueue = "1.0.2"
superkassaDelivery = "1.1.0"
archunit = "1.3.0"

[libraries]
# Logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Resilience4j
resilience4j = { group = "io.github.resilience4j", name = "resilience4j-spring-boot4", version.ref = "resilience4j" }

# Validation & Swagger (lightweight APIs for core)
jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "validation" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations-jakarta", version.ref = "swagger" }

# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
ofd-kt-proto = { group = "io.github.texport", name = "ofd-kt-proto", version.ref = "ofdKtProto" }
ofd-proto-codec = { group = "io.github.texport", name = "ofd-proto-codec", version.ref = "ofdProtoCodec" }
ofd-network-client = { group = "io.github.texport", name = "ofd-network-client", version.ref = "ofdNetworkClient" }
superkassa-offline-queue = { group = "io.github.texport", name = "superkassa-offline-queue", version.ref = "superkassaOfflineQueue" } # Resolved from Maven Central
superkassa-delivery = { group = "io.github.texport", name = "superkassa-delivery", version.ref = "superkassaDelivery" }
archunit = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
nmcp = { id = "com.gradleup.nmcp", version = "1.5.0" }
